# qmf-service

./: .gitignore  .scalafmt.conf  README.md  build.sbt  pom.xml
src/main/java/qmf/poc/service/: Main.java
src/main/scala/qmf/poc/service/: CtrlC.scala  Main.scala
src/main/scala/qmf/poc/service/agent/: Agent.scala  AgentError.scala  AgentId.scala  AgentRegistryLive.scala  AgentsRegistry.scala  Broker.scala  BrokerLive.scala  Message.scala
src/main/scala/qmf/poc/service/broker/: Broker.scala
src/main/scala/qmf/poc/service/catalog/: Catalog.scala  CatalogSnapshot.scala  ObjectAgent.scala  ObjectData.scala  ObjectDirectory.scala  ObjectRemarks.scala
src/main/scala/qmf/poc/service/config/: HTTPConfig.scala
src/main/scala/qmf/poc/service/domain/: QMFObject.scala
src/main/scala/qmf/poc/service/http/: package.scala  server.scala
src/main/scala/qmf/poc/service/http/handlers/params/: param.scala
src/main/scala/qmf/poc/service/http/handlers/queries/: get.scala  ping.scala  pingagent.scala  retrieve.scala  run.scala  snapshot.scala
src/main/scala/qmf/poc/service/http/handlers/rest/: catalog.scala  get.scala  ping.scala  pingagent.scala  retrieve.scala  run.scala  snapshot.scala
src/main/scala/qmf/poc/service/http/handlers/ws/: Broker.scala  BrokerLive.scala  Message.scala  agent.scala  agentWebsocketApp.scala  echo.scala
src/main/scala/qmf/poc/service/http/rest/: ping.scala
src/main/scala/qmf/poc/service/jsonrpc/: JsonRPCDecodeError.scala  JsonRPCError.scala  JsonRpcOutgoingMessagesStore.scala  fromJsonRpc.scala  toJsonRpc.scala
src/main/scala/qmf/poc/service/messages/: IncomingMessageHandler.scala  IncomingMessageHandlerLive.scala  IncomingMessages.scala  OutgoingMessage.scala  OutgoingMessageError.scala  OutgoingMessageHandler.scala  OutgoingMessageHandlerLive.scala  OutgoingMessageIdGenerator.scala  OutgoingMessageServer.scala  OutgoingMessageServerLive.scala  OutgoingMessagesStorage.scala
src/main/scala/qmf/poc/service/qmfstorage/: QMFObject.scala  QmfObjectsStorage.scala  QmfObjectsStorageError.scala
src/main/scala/qmf/poc/service/qmfstorage/lucene/: LuceneId.scala  QmfObjectsStorageLucene.scala
src/main/scala/qmf/poc/service/repository/: LuceneRepository.scala  QMFObject.scala  Repository.scala  RepositoryLucene.scala
src/test/resources/: catalog-response.json  catalog.json  sample.json
src/test/scala/qmf/poc/service/http/: HttpSpec.scala
src/test/scala/qmf/poc/service/http/handlers/ws/: BrokerLiveSpec.scala
src/test/scala/qmf/poc/service/http/rest/: PingSpec.scala
src/test/scala/qmf/poc/service/json/: JsonSpec.scala
src/test/scala/qmf/poc/service/qmfstorage/lucene/: EBCDICTest.scala  LuceneTest.scala  QmfObjectsStorageLuceneSpec$$.scala
src/test/scala/qmf/poc/service/repository/lucene/: EBCDICTest.scala  LuceneRepositorySpec.scala  LuceneTest.scala
src/test/scala/qmf/poc/service/zio/: ZIOSpec.scala
